# Aplicação
APP_URL=http://localhost:3000

# Base de dados
PG_URL=ec2-3-228-235-79.compute-1.amazonaws.com
PG_USER=yodzatxvqhkkvh
PG_SECRET_KEY=9500761c35812e934409245af5a87f7fea40a00172ddfdfd6d0a8a709384382b
PG_DB_NAME=dfirqp5lppbubf

# Armazenamento
STORAGE_TYPE=local

