# Aplicação
APP_URL=http://localhost:3000

# Base de dados
DATABASE_URL=ec2-3-228-235-79.compute-1.amazonaws.com
DATABASE_USER=yodzatxvqhkkvh
DATABASE_SECRET_KEY=9500761c35812e934409245af5a87f7fea40a00172ddfdfd6d0a8a709384382b
DATABASE_NAME=dfirqp5lppbubf

# Armazenamento
STORAGE_TYPE=local

